apiVersion: v1
kind: Service
metadata:
  name: metrics-2023mt03641
  labels:
    app: app2023mt03641
    release: prometheus
spec:
  selector:
    app: app2023mt03641
  ports:
  - name: http
    port: 9113
    targetPort: 9113